# OnlineShopSat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlineshopsat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopsat/app/: App.kt
app/src/main/java/com/example/onlineshopsat/app/di/: AppModule.kt
app/src/main/java/com/example/onlineshopsat/components/: DialogWindow.kt  SetStatusAndNavigationBarColor.kt
app/src/main/java/com/example/onlineshopsat/navigation/: Navigation.kt  NavigationTree.kt
app/src/main/java/com/example/onlineshopsat/presentation/home/: FlashSaleSection.kt  HomeScreen.kt  HomeViewModel.kt  LatestSection.kt  StoreItem.kt
app/src/main/java/com/example/onlineshopsat/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/onlineshopsat/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/onlineshopsat/presentation/page1/: BottomNavItem.kt  Page1.kt
app/src/main/java/com/example/onlineshopsat/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/onlineshopsat/presentation/sign/: PersonaState.kt  SignInScreen.kt  SignViewModel.kt
app/src/main/java/com/example/onlineshopsat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_headphones.xml  ic_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/onlineshopsat/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt  Repository.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/db/: ShopDataBase.kt
data/src/main/java/com/example/data/db/dao/: ShopDao.kt
data/src/main/java/com/example/data/db/models/: PersonContract.kt  PersonEntity.kt
data/src/main/java/com/example/data/models/: Deals.kt  Flash.kt  Latest.kt  Sale.kt
data/src/main/java/com/example/data/rest/: Api.kt  Networking.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
