plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}
android {
    namespace 'com.example.onlineshopsat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.onlineshopsat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha07'
    implementation "androidx.compose.material:material:$compose_version"

    //  Material
    implementation 'androidx.compose.material:material-icons-extended:1.4.0-beta02'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha07'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.0-alpha07'

    // Modules
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // Coil Compose
    implementation('io.coil-kt:coil-compose:2.2.2')
    implementation 'com.google.accompanist:accompanist-coil:0.15.0'

    //  LiveCycle LiveData Compose
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-beta02'

    //  Constraint Compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.0"

    //  Navigation Compose
    implementation("androidx.navigation:navigation-compose:2.5.3")

    //  Coroutines Compose
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.core:core-ktx:1.9.0'

    //  Dagger Hilt
    kapt('com.google.dagger:hilt-compiler:2.45')
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0-alpha01")

    //Room
    implementation("androidx.room:room-ktx:2.5.0")

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}